<!DOCTYPE html> 
<html lang="en">   
    
<head> 
    <title>Opotours</title>  
    
    <meta charset="UTF-8">         
    <meta name="viewport" content>
    <meta name="description" content="Opotours. Discover the green ways of Oporto with us.">   
    <meta name="keywords" content="Opotours, hiking, travelling, having fun, people, Porto, Oporto">
    <meta name="author" content="Opotours">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="google_preview/opotours1.jpg" /> <!-- preview for social -->      
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="fav-icon.png"> <!-- FAVICON -->  
    <!-- Html tag Google -->  
    <meta name="google-site-verification" content="rULSRbSkmJazCSVGEF6Y4Xv75X-HJ8UDGEChjGCFUjc" />
</head>
    
<body>  
    
<main class="grid-container"> 

<!-- GLOBAL CONTAINER STARTS HERE 
================================================== -->
    
<!-- HEADER 
================================================== -->  
    
<header role=”navigation” class="nav">     
    <header class="header">      

   <a id="btn" href="https://opotours.netlify.app/"><svg width="145px" version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 803.87 266.64" style="enable-background:new 0 0 803.87 266.64;" xml:space="preserve">

<path class="st0" d="M793.21,119.2c-0.13-0.66-1.31-1.44-1.31-1.44l-1.31-1.58c0,0-2.1-2.49-2.49-3.28
	c-0.39-0.78-2.23-3.8-3.94-6.03c-1.7-2.23-7.86-8.13-8.91-8.66c-1.05-0.52-6.56-4.59-8-5.64c-1.45-1.05-5.25-3.8-7.09-5.51
	c-1.83-1.7-8.79-7.08-9.97-7.73c-1.18-0.66-8.13-7.35-9.7-7.35c-1.58,0-3.02-1.05-3.02-1.05s-0.52-1.7-2.49-2.62
	c-1.97-0.92-6.82-1.71-8.66-1.84c-1.83-0.13-2.49-1.31-3.14-1.83c-0.66-0.53-3.15-0.53-7.74-0.92c-4.59-0.4-4.07-0.26-7.22-2.36
	c-3.14-2.1-3.14-6.56-3.14-7.48s0.13-2.62,0.65-3.28c0.53-0.65,5.9-4.98,5.9-4.98s3.02-1.05,3.94-4.33c0.92-3.28,0.39-7.61,0-8.66
	c-0.4-1.05-0.92-4.85-2.23-6.95c-1.31-2.1-5.12-5.64-7.08-6.95c-1.97-1.31-7.74-1.18-8.92-0.92s-3.41-0.26-3.41-0.26
	s-4.07-1.71-4.46-1.84c-0.4-0.13-4.59-2.49-6.94-3.28c-2.35-0.78-5.26-0.91-6.18-0.52c-0.92,0.39-0.79,1.97-1.18,4.2
	c-0.39,2.23-1.18,3.14-2.49,4.19s-4.2,2.76-5.64,3.28c-1.44,0.53-3.41,2.36-6.95,6.43s-5.51,6.43-5.63,7.21
	c-0.13,0.79,1.3,7.09,1.96,8.79c0.65,1.71,3.93,6.17,4.85,7.48c0.92,1.31,7.74,4.85,9.44,5.51c1.71,0.65,2.36,2.23,2.36,2.23
	l0.79,1.7l2.23,3.02l3.67,2.1c0,0,2.62,2.62,2.76,3.01c0.13,0.4-0.66,1.97-1.45,2.63c-0.78,0.65-2.23,1.83-4.98,3.01
	c-2.76,1.18-7.35,4.86-8.49,6.43c-1.06,1.45-3.63,7.08-5.05,12.8c-0.12,0.46-0.22,0.93-0.32,1.39l-4.54,24.52
	c0,0-0.46,4.14-0.73,5.14c-0.27,0.99-3.17,8.26-3.62,9.7c-0.46,1.44-2.81,6.77-2.81,6.77s-0.36,0.45-0.81,0.63s-5.7,1.98-6.97,2.79
	c-1.26,0.82-5.04,4.15-6.84,6.14c-1.19,1.32-4.42,1.18-5.72,1.18c-1.31,0-1.68,0-1.68,0v-0.46l-0.36-1.91c0,0-1.08-1.24-1.35-1.7
	c-0.27-0.45-0.9-1.62-1.17-1.98c-0.27-0.36-1.27-1.53-1.99-2.17c-0.72-0.63-2.07-0.09-2.71,0c-0.63,0.09-1.44,2.26-1.89,2.8
	c-0.45,0.54-2.35,0.81-2.98,0.99s-2.71,0.91-3.7,1c-0.99,0.09-3.25,0.36-4.42,1.17c-1.17,0.81-2.35,1.98-2.26,2.8
	c0.09,0.81,0.36,3.25,0.36,3.25s-0.99,1.71-1.17,2.43c-0.18,0.72,0,2.62,0,2.62s1.35,0.99,1.9,1.44c0.54,0.45,0.81,1.63,0.9,2.71
	c0.09,1.08,1.17,1.8,1.53,1.99c0.36,0.18,1.27,0.9,1.27,0.9s0.81,1.17,0.9,1.44c0.09,0.27,1.71,1.9,1.71,1.9s2.44,0.63,3.34,1.08
	c0.9,0.45,2.8,0.27,3.7,0c0.9-0.27,3.25-1.17,3.52-1.62c0.27-0.46,2.98-2.53,2.98-2.53l2.71-0.99c0,0,2.52-0.27,3.24-0.46
	c0.73-0.18,4.16-0.45,5.51-0.72c1.35-0.27,5.14-0.36,7.04-0.54c1.89-0.18,7.87-1.13,9.4-1.68c1.54-0.55,5.31-2.62,5.67-3.16
	c0.36-0.54,3.63-2.7,4.29-4.48c0.63-1.7,3.49-6.4,3.49-6.4l5.23-8.84c0,1.84-0.13,4.07-1.57,7.34c-1.44,3.28-2.1,6.3-2.1,10.23v4.2
	c1.05-0.52-2.23,23.35-1.97,23.87c0.27,0.53-1.18,4.59-1.57,6.3c-0.39,1.7-2.23,12.85-2.1,23.48c0.13,10.62-0.92,14.95-1.44,16.52
	c-0.53,1.58-1.31,1.45-1.05,0.66c0.26-0.79,0.13-2.23,0-2.76c-0.13-0.52-0.79-2.23-0.79-2.23l-1.44,0.14c0,0-1.31,5.5-2.1,6.95
	c-0.79,1.44-1.05,1.05-1.05,1.05s-0.79-3.28-1.05-4.33s-1.18-1.44-1.18-1.44v10.23l-3.01-3.55c0,0-3.02-4.06-4.59-7.87
	c-1.57-3.8-1.97-11.8-1.97-11.8s-2.36,5.25-2.63,7.61c-0.26,2.36,0.66,8.79,1.32,10.36c0.65,1.57,3.14,6.16,3.27,8.26
	c0.14,2.1-2.49,1.45-2.49,1.45s-0.92-2.23-1.44-3.68c-0.52-1.44-2.34-4.59-2.34-4.59l-0.28,4.59c0,0,1.05,2.36-0.92,1.18
	c-1.97-1.18-6.76-6.55-6.76-6.55s-0.06,2.09,0.59,3.27c0.64,1.14,4.72,5.74,4.98,6.03c-0.24-0.1-4.1-1.85-5.5-2.62
	c-1.4-0.76-5.38-6.32-5.63-6.66c0.06,0.3,0.82,3.63,1.69,6.01c0.92,2.49,5.64,6.56,5.64,6.56s0.53,0.65,0,1.44
	c-0.52,0.79-4.98,2.75-4.98,2.75h141.13c0,0-0.53-1.44-1.44-4.06c-0.92-2.63-1.71-9.18-1.45-11.41c0.27-2.23-1.96-4.46-1.96-4.46
	s0.39,5.24,0.13,7.21c-0.27,1.97-1.84,2.62-1.84,2.62v-4.46c0,0-0.26,1.05-0.66,2.89c-0.39,1.84-1.57,0.79-1.57,0.79l-0.13-6.82
	l-0.26,1.57l-0.92,1.31c0,0-0.92-1.44-1.05-1.83c-0.13-0.4-0.75-4.36-0.75-4.36l-0.69-3.38c0,0-1.05,3.15-1.18,3.93
	c-0.13,0.79-0.13,4.72-0.27,5.77c-0.13,1.05-1.18-0.13-1.18-0.13l-0.91-9.7c0,0-0.14,2.36-0.92,3.41c-0.79,1.05-1.71,2.75-2.49,3.28
	c-0.79,0.52-1.45,2.09-1.97,2.09c-0.53,0-0.92-0.91-1.05-1.44c-0.13-0.52-1.84-2.88-1.84-3.54s-0.39-4.2-0.39-4.2
	s-1.44-0.26-1.71-0.65c-0.26-0.4-0.65-2.49-0.65-3.41s-1.44-6.56-1.44-6.56s0.39-4.85,0.52-6.17c0.13-1.31,0.52-7.47,0.52-11.01
	s0.27-14.3,0.27-14.3l0.39-4.33c0,0,0.79-1.18,1.18-1.44s2.36-0.39,3.02-1.05c0.65-0.66,3.01-4.85,4.46-8.26
	c1.44-3.41,2.36-6.56,2.36-6.56s4.85-3.41,7.74-6.03c2.88-2.63,10.1-7.87,12.46-10.1c2.36-2.23,8.26-10.23,10.1-13.77
	c1.83-3.55,5.9-10.37,6.42-10.89c0.53-0.53,1.84-1.31,2.49-2.23C793.87,122.87,793.35,119.85,793.21,119.2z M763.15,124.71
	c-0.4,0.69-2.46,3.14-2.95,5.11c-0.5,1.97-1.39,5.31-1.39,5.31s-0.68,2.56-0.88,3.25c-0.19,0.69-1.28,2.36-1.37,2.66
	c-0.1,0.29-1.87,0.88-1.87,0.88s0.19-0.98,0-4.03c-0.2-3.05-0.79-4.62-0.89-5.12c-0.1-0.49-0.29-1.77-0.29-2.26s-0.4-0.49,0-1.57
	c0.39-1.09,1.55-4.53,1.26-6.69c-0.28-2.17,0.05-6.79,0.05-6.79s2.13,1.57,3.6,2.56c1.48,0.98,3.64,2.56,4.43,3.05
	s1.08,0.29,1.38,0.98C764.52,122.74,763.54,124.02,763.15,124.71z"/>
<path class="st0" d="M662.55,95.93c-0.12,0.46-0.22,0.93-0.32,1.39l0.22-1.6L662.55,95.93z"/>
<path class="st0" d="M640.66,248.27l-9.04-38.6l1.44-0.47l-0.6-3.49l-0.98-2.55l-5.09-22.63c0,0-0.22-1.27-0.69-4.02
	c-0.47-2.75-0.18-4.87-0.05-5.32c0.14-0.46-1.88-2.72-2.71-6.28c-0.83-3.56-2.88-11.69-3.23-13.7c-0.35-2.01-0.34-3.86-0.08-4.88
	c0.26-1.02,0.59-1.95,0.59-1.95s-1.81-1.32-2.17-2.78c-0.36-1.46-1.15-6.66-1.15-6.66s0.07-1.86,1.12-3.13
	c1.06-1.27,1.97-2.3,1.84-3.04c-0.13-0.74-4.6-2.04-6.39-1.73c-1.8,0.31-4.98,1.62-5.31,2.44c-0.33,0.82-1.01,2.57-0.55,3.36
	s0.14,1.17,0.14,1.17s-5.63,1.08-8.09,5.75c-2.46,4.67-5.31,12.78-5.33,16.48c-0.02,3.7-1.09,5.74-1.74,9.22
	c-0.65,3.49-1.08,15.53-0.62,17.52c0.45,1.99,2.26,6.79,3.11,7.95c0.85,1.16,1.47,0.94,2.83,1.25c1.36,0.31,6.06,1.68,6.62,1.8
	c0.56,0.12,1.57-0.38,2.58-1.42c1.02-1.05,2.51-6.31,2.44-8.58c-0.07-2.27-1.12-9.06-2.36-12.44c-1.23-3.38-5.13-12.07-5.86-15.1
	c-0.74-3.03-2.15-9.32-0.9-12.8c1.25-3.48,1.7-5.3,3.79-6.42c2.09-1.12,4.89-2.15,4.89-2.15s0.56-0.31,0.53,0.13
	c-0.03,0.44-0.96,1.36-0.96,1.36s-0.2,1.34-0.1,1.98c0.11,0.63,0.92,7.89,0.92,7.89l4.99,19.93c0,0,1.02,5.7,1.11,6.45
	c0.09,0.75-0.49,1.83-0.49,1.83s2.27,1.79,2.32,2.1c0.05,0.32,3.76,14.26,3.76,14.26l3.31,15.43l0.27,0.93l-0.24,1.13l0.68,2.06
	l1.31,0.65l9.71,43.44 M599.11,153.55c0.31,4.3,1.57,9.74,1.71,10.59c0.15,0.85,1.94,10.66,1.99,12.83
	c0.05,2.17-0.26,7.99-0.26,7.99l-0.88,1.24c0,0,0.03-8.06,0.09-9.59c0.06-1.53-0.43-7.54-0.75-8.79c-0.32-1.25-2.35-4.27-2.65-8.14
	c-0.29-3.87-0.16-11.29,0.47-13.36c0.62-2.07,2.24-5.94,2.24-5.94S598.8,149.25,599.11,153.55z"/>
<g>
	<path class="st0" d="M528.66,214.6c0-0.52,0.18-0.96,0.53-1.32s0.77-0.53,1.25-0.53h7.96c0.52,0,0.95,0.18,1.28,0.53
		c0.33,0.36,0.5,0.79,0.5,1.32v16.5c0-1.04,0.38-1.98,1.14-2.81c0.76-0.83,1.61-1.24,2.56-1.24h32.57c0.52,0,0.92,0.19,1.21,0.57
		c0.33,0.33,0.5,0.76,0.5,1.28v9.88c0,0.52-0.17,0.95-0.5,1.28c-0.28,0.38-0.69,0.57-1.21,0.57h-34.13c-0.66,0-1.18,0.21-1.56,0.64
		c-0.38,0.43-0.57,0.92-0.57,1.49v10.31c0,0.47-0.17,0.9-0.5,1.28c-0.33,0.38-0.76,0.57-1.28,0.57h-3.63c-0.9,0-1.73-0.18-2.49-0.53
		c-0.76-0.36-1.41-0.83-1.96-1.42c-0.54-0.59-0.96-1.26-1.24-1.99c-0.28-0.73-0.43-1.48-0.43-2.24V214.6z"/>
	<path class="st0" d="M579.15,186.58c0,6.73-1.64,12.04-4.91,15.93c-3.27,3.89-8.08,5.95-14.43,6.19c-1.33,0.05-3.37,0.07-6.12,0.07
		c-2.75,0-4.81-0.02-6.19-0.07c-6.26-0.19-11.08-2.26-14.47-6.22c-3.39-3.96-5.08-9.25-5.08-15.89c0-6.59,1.7-11.86,5.08-15.82
		c3.39-3.96,8.21-6.03,14.47-6.22c2.75-0.09,4.81-0.14,6.19-0.14c1.42,0,3.46,0.05,6.12,0.14c6.35,0.24,11.16,2.29,14.43,6.15
		C577.51,174.55,579.15,179.85,579.15,186.58z M568.48,186.58c0-2.46-0.75-4.43-2.24-5.9c-1.49-1.47-3.78-2.25-6.86-2.35
		c-2.75-0.09-4.72-0.14-5.9-0.14c-1.18,0-3.1,0.05-5.76,0.14c-3.08,0.09-5.37,0.88-6.86,2.35c-1.49,1.47-2.24,3.44-2.24,5.9
		c0,2.51,0.75,4.5,2.24,5.97c1.49,1.47,3.78,2.25,6.86,2.35c1.33,0.05,3.25,0.07,5.76,0.07c2.56,0,4.53-0.02,5.9-0.07
		c3.08-0.09,5.37-0.88,6.86-2.35C567.73,191.08,568.48,189.09,568.48,186.58z"/>
	<path class="st0" d="M559.59,156.64h-24.6c-1,0-1.87-0.2-2.63-0.6c-0.76-0.4-1.4-0.9-1.92-1.49c-0.52-0.59-0.91-1.25-1.17-1.99
		c-0.26-0.73-0.39-1.43-0.39-2.1v-5.33c0-0.52,0.17-0.96,0.5-1.32c0.33-0.36,0.76-0.53,1.28-0.53h28.8c2.7,0,4.84-0.63,6.4-1.88
		c1.56-1.25,2.35-3.31,2.35-6.15s-0.78-4.89-2.35-6.15c-1.56-1.26-3.7-1.88-6.4-1.88h-24.53c-1,0-1.87-0.2-2.63-0.6
		c-0.76-0.4-1.4-0.91-1.92-1.53c-0.52-0.62-0.9-1.28-1.14-1.99c-0.24-0.71-0.36-1.4-0.36-2.06v-5.33c0-0.52,0.17-0.96,0.5-1.32
		c0.33-0.36,0.76-0.53,1.28-0.53h28.94c3.37,0,6.27,0.51,8.71,1.53c2.44,1.02,4.46,2.45,6.04,4.3c1.59,1.85,2.77,4.09,3.56,6.72
		c0.78,2.63,1.17,5.56,1.17,8.78c0,3.18-0.38,6.09-1.14,8.75c-0.76,2.66-1.93,4.92-3.52,6.79c-1.59,1.87-3.61,3.33-6.08,4.37
		C565.87,156.12,562.96,156.64,559.59,156.64z"/>
	<path class="st0" d="M578.29,63.71v10.03c0,1.33-0.62,2.28-1.85,2.84l-14.22,7.25c-0.76,0.43-1.14,1.07-1.14,1.92v9.31
		c0-1.18,0.42-2.12,1.24-2.81c0.83-0.69,1.67-1.03,2.52-1.03h11.73c0.52,0,0.92,0.17,1.21,0.5c0.33,0.33,0.5,0.76,0.5,1.28v9.74
		c0,0.47-0.18,0.89-0.53,1.24s-0.75,0.53-1.17,0.53h-41.67c-1.75,0-3.21-0.62-4.37-1.85c-1.16-1.23-1.74-2.68-1.74-4.34V83.27
		c0-2.65,0.28-5.18,0.85-7.57c0.57-2.39,1.49-4.5,2.77-6.33c1.28-1.82,2.95-3.28,5.01-4.37c2.06-1.09,4.59-1.64,7.57-1.64
		c2.84,0,5.4,0.64,7.68,1.92c2.28,1.28,4.12,3.18,5.55,5.69c0.24,0.38,0.52,0.58,0.85,0.6c0.33,0.02,0.59-0.04,0.78-0.18l16.21-8.96
		c0.28-0.14,0.55-0.21,0.78-0.21c0.38,0,0.71,0.15,1,0.46C578.15,62.99,578.29,63.33,578.29,63.71z M544.94,77.08
		c-1.94,0-3.42,0.58-4.44,1.74c-1.02,1.16-1.53,2.67-1.53,4.52v12.23c0-1.18,0.4-2.13,1.21-2.84c0.81-0.71,1.66-1.07,2.56-1.07h5.76
		c0.57,0,1.07-0.2,1.49-0.6c0.43-0.4,0.64-0.91,0.64-1.53v-6.19c0-1.85-0.46-3.35-1.39-4.52C548.32,77.66,546.89,77.08,544.94,77.08
		z"/>
	<path class="st0" d="M563.36,14.79c2.89,0,5.33,0.68,7.32,2.03c1.99,1.35,3.6,3.07,4.83,5.15c1.23,2.09,2.12,4.41,2.67,6.97
		c0.54,2.56,0.82,5.05,0.82,7.47c0,2.32-0.24,4.73-0.71,7.22c-0.47,2.49-1.27,4.78-2.38,6.86c-1.11,2.09-2.58,3.83-4.41,5.23
		c-1.82,1.4-4.09,2.17-6.79,2.31c-0.43,0-0.78-0.15-1.07-0.46c-0.28-0.31-0.43-0.68-0.43-1.1V47c0-0.28,0.02-0.53,0.07-0.75
		c0.05-0.21,0.12-0.41,0.21-0.6c0.19-0.33,0.52-0.73,1-1.21c1.52-0.76,2.55-1.88,3.09-3.38c0.55-1.49,0.82-3.05,0.82-4.66
		c0-0.71-0.05-1.53-0.14-2.45c-0.09-0.92-0.3-1.78-0.6-2.56c-0.31-0.78-0.76-1.46-1.35-2.03s-1.36-0.85-2.31-0.85
		c-1.28,0-2.2,0.47-2.77,1.42c-0.57,0.95-1.02,1.94-1.35,2.99c-0.28,0.81-0.56,1.77-0.82,2.88c-0.26,1.11-0.53,2.41-0.82,3.88
		c-0.43,2.18-0.98,4.29-1.67,6.33c-0.69,2.04-1.6,3.85-2.74,5.44c-1.14,1.59-2.57,2.87-4.3,3.84c-1.73,0.97-3.85,1.46-6.36,1.46
		c-3.13,0-5.82-0.86-8.07-2.6c-2.25-1.73-3.97-3.99-5.16-6.79c-1.23-3.03-1.85-6.52-1.85-10.45c0-1.56,0.13-3.19,0.39-4.87
		c0.26-1.68,0.69-3.32,1.28-4.91c0.59-1.59,1.38-3.07,2.35-4.44c0.97-1.37,2.14-2.56,3.52-3.56c2.09-1.61,4.2-2.49,6.33-2.63
		c0.38,0,0.74,0.15,1.07,0.46c0.33,0.31,0.5,0.65,0.5,1.03v9.95c0,1-0.43,1.78-1.28,2.35c-1,0.28-1.85,1.02-2.56,2.2
		c-0.66,1.28-1,2.75-1,4.41c0,0.71,0.05,1.43,0.14,2.17c0.1,0.74,0.31,1.41,0.64,2.03c0.33,0.62,0.77,1.11,1.32,1.49
		c0.54,0.38,1.24,0.57,2.1,0.57c1.33,0,2.39-0.71,3.2-2.13c0.76-1.42,1.54-4.08,2.35-7.96c0.43-2.23,0.94-4.44,1.53-6.65
		c0.59-2.2,1.43-4.16,2.52-5.87c1.09-1.71,2.5-3.09,4.23-4.16C558.44,15.33,560.66,14.79,563.36,14.79z"/>
</g>
<g>
	<g>
		<path class="st0" d="M340.88,93.82c0,14.54-1.96,26.83-5.89,36.87c-3.92,10.04-9.23,18.12-15.92,24.24
			c-6.69,6.12-14.49,10.51-23.41,13.16c-8.92,2.66-18.46,3.98-28.62,3.98h-22.47c-2.14,0-4.01,0.92-5.62,2.77
			c-1.6,1.85-2.41,4.39-2.41,7.62v64.05c0,2.31-0.63,4.27-1.87,5.89c-1.07,1.85-2.67,2.77-4.81,2.77h-38.25
			c-1.78,0-3.34-0.87-4.68-2.6c-1.34-1.73-2.01-3.75-2.01-6.06V43.97c0-4.85,0.71-9.18,2.14-12.98c1.43-3.81,3.3-6.98,5.62-9.52
			c2.32-2.54,4.82-4.44,7.49-5.71c2.68-1.27,5.35-1.9,8.03-1.9h58.85c10.17,0,19.75,1.44,28.76,4.33c9,2.89,16.85,7.5,23.54,13.85
			c6.69,6.35,11.95,14.6,15.78,24.76C338.96,66.94,340.88,79.28,340.88,93.82z M288.98,93.48c0-20.08-7.76-30.12-23.27-30.12H220.5
			c1.43,0,3.03,0.41,4.81,1.21c1.78,0.81,3.43,2.02,4.95,3.64c1.51,1.62,2.81,3.64,3.88,6.06c1.07,2.42,1.6,5.14,1.6,8.14v29.78
			c0,3.24,0.84,5.83,2.54,7.79c1.69,1.96,3.61,2.94,5.75,2.94h21.67c7.31,0,13.02-2.54,17.12-7.62
			C286.93,110.21,288.98,102.94,288.98,93.48z"/>
	</g>
</g>
<g>
	<path class="st0" d="M430.61,255.93c-23.76,0-42.5-7.74-56.21-23.23c-13.72-15.49-21-38.27-21.83-68.35
		c-0.17-6.28-0.25-15.94-0.25-28.96c0-13.02,0.08-22.78,0.25-29.29c0.67-29.63,7.99-52.47,21.96-68.52
		c13.97-16.05,32.66-24.07,56.09-24.07c23.25,0,41.87,8.03,55.84,24.07c13.97,16.05,21.29,38.89,21.96,68.52
		c0.33,13.02,0.5,22.79,0.5,29.29c0,6.73-0.17,16.39-0.5,28.96c-0.84,30.08-8.07,52.86-21.71,68.35
		C473.06,248.18,454.37,255.93,430.61,255.93z M430.61,205.42c8.7,0,15.64-3.54,20.83-10.61c5.18-7.07,7.94-17.9,8.28-32.49
		c0.33-13.02,0.5-22.33,0.5-27.95c0-5.61-0.17-14.7-0.5-27.27c-0.34-14.59-3.1-25.42-8.28-32.49C446.25,67.54,439.31,64,430.61,64
		c-8.87,0-15.9,3.54-21.08,10.61c-5.19,7.07-7.95,17.9-8.28,32.49c-0.17,6.29-0.25,15.38-0.25,27.27c0,12.12,0.08,21.44,0.25,27.95
		c0.33,14.59,3.09,25.42,8.28,32.49C414.71,201.89,421.74,205.42,430.61,205.42z"/>
</g>
<path class="st1" d="M108.61,195.04c0,0-0.85,0.96-1.91,2.43c-1.06,1.48-2.45,2.95-6.21,5.19c-3.49,2.09-9.9,3.25-11.88,3.43v-13.34
	h2.51v-2.73h-2.51v-4.95h2.97v-4.03l-1.3-0.61v-1.82h-1.67v-20.64h4.13v-10.55l-1.52-3.04h-2.61v-40.33
	c1.73-0.08,3.12-1.49,3.12-3.25s-1.39-3.17-3.12-3.25v-34.1c1.06,0.12,1.88,1.01,1.88,2.1c0,0.52-0.19,1-0.51,1.37
	c-0.1,0.12-0.22,0.23-0.34,0.32c-0.01,0.01-0.01,0.01-0.01,0.01l-0.39,0.06h1.1v1.43h0.4c0,0,0.15-0.11,0.65-0.19
	c0.49-0.08,0.91,0.53,0.91,0.53h0.13c-0.07-0.17-0.11-0.36-0.11-0.57c0-0.54,0.28-1.02,0.71-1.3c0.02-0.01,0.03-0.02,0.05-0.03
	l0.36,0.05c-0.08-0.03-0.15-0.07-0.21-0.12c-0.26-0.19-0.43-0.5-0.43-0.85c0-0.59,0.47-1.06,1.06-1.06c0.58,0,1.06,0.47,1.06,1.06
	c0,0.35-0.17,0.66-0.43,0.85c0.53,0.24,0.91,0.78,0.91,1.4c0,0.44-0.19,0.84-0.48,1.11c0,0.01,0,0.01,0,0.01
	c-0.12,0.19,0,0.75-0.04,0.86c-0.03,0.12,0.08,0.88,0.08,0.88s0.57,0.41,0.88,1.02c0.3,0.61,0.22,3.16,0.22,3.16l0.35,0.34v1.71
	l-0.38,1.41l-0.04,1.37c0,0,0.38,0.23,0.42,0.38c0.03,0.15-0.19,0.8-0.19,0.8l-0.34,0.64l-0.2,0.5l1.35,1.31
	c0.09-0.44,0.37-0.81,0.75-1.03c0.01-0.01,0.02-0.01,0.03-0.02l-0.03-0.03c-0.19-0.19-0.3-0.45-0.3-0.74c0-0.58,0.47-1.06,1.06-1.06
	c0.58,0,1.06,0.48,1.06,1.06c0,0.25-0.09,0.48-0.23,0.66c-0.03,0.04-0.06,0.08-0.1,0.11c0.03,0.02,0.07,0.04,0.1,0.06
	c0.43,0.28,0.71,0.75,0.71,1.29c0,0.51-0.25,0.96-0.63,1.24c0,0.12-0.04,0.46,0,0.57c0.04,0.12,0.38,0.42,0.38,0.42v3.54l0.19,0.49
	v4.15c0,0,0.3,0.15,0.3,0.37c0,0.23,0.16,0.5,0.16,0.5l0.53,0.53v0.69l-0.5,0.34l-0.03,0.46c0,0,1.02,0.64,1.06,1.02
	s0.11,0.95,0,1.18s-0.68,0.65-0.68,0.65v0.95l-0.27,0.42l-0.04,0.45l0.5,0.23c-0.14-0.18-0.23-0.4-0.23-0.65
	c0-0.58,0.48-1.06,1.06-1.06c0.59,0,1.06,0.48,1.06,1.06c0,0.42-0.24,0.79-0.6,0.96c0.02,0.06,0.04,0.1,0.04,0.1l0.53,0.69v1.49
	l0.19,0.64v3.43h0.99v1.9l-0.31,1.41h-0.45l0.04,2.28h0.72l-0.34,3.65h-0.35l0.31,7.87l1.14,0.57v2.02h1.79v1.14h1.02l-2.51,17.38
	l0.04,0.95l0.36,9.63l0.25,6.49l0.72,0.46l0.23,1.75l0.11,1.71l-0.87,2.23l0.11,1.91h1.37l0.19,0.92h0.95l-1.17,4.06h-0.8
	l-0.04,0.92l0.34,5.28h1.67l0.27,1.53c0,0-0.53,0.91-0.65,1.14c-0.11,0.22-0.95,0.98-0.95,0.98l0.04,1.3c0,0,0.76,0.22,0.76,0.45
	c0,0.17,0.13,0.57,0.13,0.92v0.02c0,0.12-0.01,0.23-0.05,0.32c-0.16,0.38-0.72,0.91-0.72,0.91l0.11,2.47
	C107.55,193.74,108.46,194.54,108.61,195.04z"/>
<path class="st1" d="M85.19,100.8c0,1.81,1.46,3.27,3.27,3.27c0.05,0,0.1-0.01,0.15-0.02v40.33h-3.17l-1.72,2.84v10.75h4.89v20.64
	h-2.05v1.9l-1.3,0.61v3.95h3.35v4.95H85.8v2.73h2.81v13.34c-0.15,0.02-0.28,0.03-0.38,0.03c-1.36,0.05-4.07-0.43-7.8-1.25
	c-3.73-0.81-7.59-3.44-8.88-4.32c-1.3-0.89-2.99-3.08-2.99-3.08s-0.56-0.81-0.66-1.32c-0.1-0.51-0.31-1.46,0-1.69
	c0.3-0.23,0.96-0.74,0.96-0.74v-2.28c0,0-0.81-0.71-0.81-1.02c0-0.3,0.61-1.62,0.81-1.77c0.2-0.15,0-1.62,0-1.62l-1.27-1.58
	l0.82-1.72h1.06l0.51-3.5c0,0-0.71-0.2-0.71-0.46c0-0.25,1.11-2.43,1.11-2.43h-0.71l-0.56-0.81l-0.81-3.2h1.17l-0.1-0.81h1.32v-1.91
	l-0.87-2.75v-1.19h0.46l-0.1-1.8l1.16-0.56l0.1-6.34l0.15-9.63l0.01-0.46l-2.54-18.2h0.97v-1.12h1.77v-2.13l1.32-0.61v-8.01
	l-0.25-3.6h0.6v-2.08l-0.91-3.24h1.17l-0.21-1.22l0.21-2.79l0.35-0.25v-1.57h0.71c0,0-0.03-0.11-0.06-0.26
	c-0.34-0.17-0.57-0.53-0.57-0.94c0-0.58,0.48-1.06,1.06-1.06c0.54,0,0.98,0.4,1.05,0.92l0.14-0.03c-0.03,0-0.15,0-0.2-0.36
	c-0.05-0.4-0.15-1.11-0.15-1.11s-0.4,0.15-0.61-0.86c-0.2-1.02,0.1-1.73,0.41-1.98c0.3-0.26,0.56-0.51,0.56-0.51
	s-0.41-0.51-0.41-0.96c0-0.46,0.41-0.66,0.41-0.66s0.4-0.56,0.4-0.71c0-0.15,0-3.86,0-3.86v-4.36l0.45-0.69
	c-0.44-0.27-0.74-0.76-0.74-1.32c0-0.57,0.31-1.07,0.78-1.33c0.01-0.01,0.02-0.01,0.03-0.02c-0.01,0-0.02-0.01-0.02-0.02
	c-0.19-0.19-0.31-0.45-0.31-0.75c0-0.58,0.47-1.06,1.06-1.06c0.59,0,1.06,0.48,1.06,1.06c0,0.11-0.01,0.21-0.04,0.31
	c-0.05,0.18-0.15,0.34-0.29,0.46c0.07,0.04,0.14,0.08,0.2,0.13c0.33,0.25,0.55,0.63,0.6,1.05l1.18-1.27v-4.51l-0.61-0.45l0.05-2.64
	h0.35c0,0,0.06-2.84,0.21-3.14c0.15-0.31,0.91-1.07,0.91-1.07s-0.02-1.61-0.15-1.75l0.19-0.06C81.29,68.98,81,68.5,81,67.94
	s0.3-1.05,0.75-1.32c-0.17-0.19-0.28-0.43-0.28-0.71c0-0.58,0.48-1.06,1.07-1.06c0.58,0,1.06,0.48,1.06,1.06
	c0,0.28-0.11,0.52-0.28,0.71c0.45,0.27,0.75,0.76,0.75,1.32c0,0.23-0.04,0.44-0.13,0.63l0.11-0.03c0.11,0,2.2-0.1,2.2-0.1V67.3
	l0.94,0.01c-0.57-0.38-0.95-1.03-0.95-1.76c0-1.18,0.95-2.13,2.12-2.13c0.09,0,0.17,0.02,0.25,0.03v34.1
	c-0.05-0.01-0.1-0.02-0.15-0.02C86.65,97.53,85.19,98.99,85.19,100.8z"/>
<polygon class="st0" points="91.58,181.04 91.58,185.07 85.26,185.07 85.26,181.12 86.56,180.51 86.56,178.61 90.28,178.61 
	90.28,180.43 "/>
<path class="st0" d="M164.89,106.46c-0.37-16.5-2.79-30.88-7.25-43.17c-3.55-9.78-8.39-18.23-14.53-25.35
	c-7.5-8.67-16.35-14.98-26.53-18.96c-8.41-3.29-17.73-4.99-27.97-5.09c-0.31,0-0.6-0.02-0.91-0.02c-10.93,0-20.81,1.8-29.67,5.35
	c-9.97,4-18.64,10.23-25.98,18.72c-6.14,7.12-10.99,15.57-14.54,25.35c-4.46,12.29-6.88,26.67-7.25,43.17
	c-0.17,6.52-0.25,16.28-0.25,29.3s0.08,22.67,0.25,28.96c0.44,16.12,2.74,30.12,6.86,42.05c3.56,10.33,8.49,19.11,14.81,26.3
	c7.27,8.28,15.98,14.32,26.1,18.17c8.81,3.36,18.7,5.06,29.67,5.06c0.31,0,0.6-0.02,0.91-0.02c10.29-0.09,19.61-1.67,27.97-4.74
	c10.43-3.84,19.36-9.98,26.77-18.47c6.28-7.19,11.17-15.97,14.72-26.3c4.09-11.93,6.38-25.93,6.82-42.05
	c0.33-12.57,0.5-22.23,0.5-28.96C165.39,129.25,165.22,119.49,164.89,106.46z M88.28,58.15l0.31-3.3l0.02,0.33v0.01l0.23,2.91
	l2.48,0.2l-2.43,0.36l-0.28,4.12v0.01l-0.02,0.38l-0.26-4.56l-2.43-0.26L88.28,58.15z M107.32,188.65c0,0,0.76,0.22,0.76,0.45
	c0,0.17,0.13,0.57,0.13,0.92v0.02c0,0.12-0.01,0.23-0.05,0.32c-0.16,0.38-0.72,0.91-0.72,0.91l0.11,2.47c0,0,0.91,0.8,1.06,1.3
	c0,0-0.85,0.96-1.91,2.43c-1.06,1.48-2.45,2.95-6.21,5.19c-3.49,2.09-9.9,3.25-11.88,3.43c-0.15,0.02-0.28,0.03-0.38,0.03
	c-1.36,0.05-4.07-0.43-7.8-1.25c-3.73-0.81-7.59-3.44-8.88-4.32c-1.3-0.89-2.99-3.08-2.99-3.08s-0.56-0.81-0.66-1.32
	c-0.1-0.51-0.31-1.46,0-1.69c0.3-0.23,0.96-0.74,0.96-0.74v-2.28c0,0-0.81-0.71-0.81-1.02c0-0.3,0.61-1.62,0.81-1.77
	c0.2-0.15,0-1.62,0-1.62l-1.27-1.58l0.82-1.72h1.06l0.51-3.5c0,0-0.71-0.2-0.71-0.46c0-0.25,1.11-2.43,1.11-2.43h-0.71l-0.56-0.81
	l-0.81-3.2h1.17l-0.1-0.81h1.32v-1.91l-0.87-2.75v-1.19h0.46l-0.1-1.8l1.16-0.56l0.1-6.34l0.15-9.63l0.01-0.46l-2.54-18.2h0.97
	v-1.12h1.77v-2.13l1.32-0.61v-8.01l-0.25-3.6h0.6v-2.08l-0.91-3.24h1.17l-0.21-1.22l0.21-2.79l0.35-0.25v-1.57h0.71
	c0,0-0.03-0.11-0.06-0.26c-0.34-0.17-0.57-0.53-0.57-0.94c0-0.58,0.48-1.06,1.06-1.06c0.54,0,0.98,0.4,1.05,0.92l0.14-0.03
	c-0.03,0-0.15,0-0.2-0.36c-0.05-0.4-0.15-1.11-0.15-1.11s-0.4,0.15-0.61-0.86c-0.2-1.02,0.1-1.73,0.41-1.98
	c0.3-0.26,0.56-0.51,0.56-0.51s-0.41-0.51-0.41-0.96c0-0.46,0.41-0.66,0.41-0.66s0.4-0.56,0.4-0.71c0-0.15,0-3.86,0-3.86v-4.36
	l0.45-0.69c-0.44-0.27-0.74-0.76-0.74-1.32c0-0.57,0.31-1.07,0.78-1.33c0.01-0.01,0.02-0.01,0.03-0.02c-0.01,0-0.02-0.01-0.02-0.02
	c-0.19-0.19-0.31-0.45-0.31-0.75c0-0.58,0.47-1.06,1.06-1.06c0.59,0,1.06,0.48,1.06,1.06c0,0.11-0.01,0.21-0.04,0.31
	c-0.05,0.18-0.15,0.34-0.29,0.46c0.07,0.04,0.14,0.08,0.2,0.13c0.33,0.25,0.55,0.63,0.6,1.05l1.18-1.27v-4.51l-0.61-0.45l0.05-2.64
	h0.35c0,0,0.06-2.84,0.21-3.14c0.15-0.31,0.91-1.07,0.91-1.07s-0.02-1.61-0.15-1.75l0.19-0.06C81.29,68.98,81,68.5,81,67.94
	s0.3-1.05,0.75-1.32c-0.17-0.19-0.28-0.43-0.28-0.71c0-0.58,0.48-1.06,1.07-1.06c0.58,0,1.06,0.48,1.06,1.06
	c0,0.28-0.11,0.52-0.28,0.71c0.45,0.27,0.75,0.76,0.75,1.32c0,0.23-0.04,0.44-0.13,0.63l0.11-0.03c0.11,0,2.2-0.1,2.2-0.1V67.3
	l0.94,0.01c-0.57-0.38-0.95-1.03-0.95-1.76c0-1.18,0.95-2.13,2.12-2.13c0.09,0,0.17,0.02,0.25,0.03c1.06,0.12,1.88,1.01,1.88,2.1
	c0,0.52-0.19,1-0.51,1.37c-0.1,0.12-0.22,0.23-0.34,0.32c-0.01,0.01-0.01,0.01-0.01,0.01l-0.39,0.06h1.1v1.43h0.4
	c0,0,0.15-0.11,0.65-0.19c0.49-0.08,0.91,0.53,0.91,0.53h0.13c-0.07-0.17-0.11-0.36-0.11-0.57c0-0.54,0.28-1.02,0.71-1.3
	c0.02-0.01,0.03-0.02,0.05-0.03l0.36,0.05c-0.08-0.03-0.15-0.07-0.21-0.12c-0.26-0.19-0.43-0.5-0.43-0.85
	c0-0.59,0.47-1.06,1.06-1.06c0.58,0,1.06,0.47,1.06,1.06c0,0.35-0.17,0.66-0.43,0.85c0.53,0.24,0.91,0.78,0.91,1.4
	c0,0.44-0.19,0.84-0.48,1.11c0,0.01,0,0.01,0,0.01c-0.12,0.19,0,0.75-0.04,0.86c-0.03,0.12,0.08,0.88,0.08,0.88s0.57,0.41,0.88,1.02
	c0.3,0.61,0.22,3.16,0.22,3.16l0.35,0.34v1.71l-0.38,1.41l-0.04,1.37c0,0,0.38,0.23,0.42,0.38c0.03,0.15-0.19,0.8-0.19,0.8
	l-0.34,0.64l-0.2,0.5l1.35,1.31c0.09-0.44,0.37-0.81,0.75-1.03c0.01-0.01,0.02-0.01,0.03-0.02l-0.03-0.03
	c-0.19-0.19-0.3-0.45-0.3-0.74c0-0.58,0.47-1.06,1.06-1.06c0.58,0,1.06,0.48,1.06,1.06c0,0.25-0.09,0.48-0.23,0.66
	c-0.03,0.04-0.06,0.08-0.1,0.11c0.03,0.02,0.07,0.04,0.1,0.06c0.43,0.28,0.71,0.75,0.71,1.29c0,0.51-0.25,0.96-0.63,1.24
	c0,0.12-0.04,0.46,0,0.57c0.04,0.12,0.38,0.42,0.38,0.42v3.54l0.19,0.49v4.15c0,0,0.3,0.15,0.3,0.37c0,0.23,0.16,0.5,0.16,0.5
	l0.53,0.53v0.69l-0.5,0.34l-0.03,0.46c0,0,1.02,0.64,1.06,1.02s0.11,0.95,0,1.18s-0.68,0.65-0.68,0.65v0.95l-0.27,0.42l-0.04,0.45
	l0.5,0.23c-0.14-0.18-0.23-0.4-0.23-0.65c0-0.58,0.48-1.06,1.06-1.06c0.59,0,1.06,0.48,1.06,1.06c0,0.42-0.24,0.79-0.6,0.96
	c0.02,0.06,0.04,0.1,0.04,0.1l0.53,0.69v1.49l0.19,0.64v3.43h0.99v1.9l-0.31,1.41h-0.45l0.04,2.28h0.72l-0.34,3.65h-0.35l0.31,7.87
	l1.14,0.57v2.02h1.79v1.14h1.02l-2.51,17.38l0.04,0.95l0.36,9.63l0.25,6.49l0.72,0.46l0.23,1.75l0.11,1.71l-0.87,2.23l0.11,1.91
	h1.37l0.19,0.92h0.95l-1.17,4.06h-0.8l-0.04,0.92l0.34,5.28h1.67l0.27,1.53c0,0-0.53,0.91-0.65,1.14c-0.11,0.22-0.95,0.98-0.95,0.98
	L107.32,188.65z"/>
<polygon class="st0" points="92.74,147.42 92.74,157.97 83.72,157.97 83.72,147.22 85.44,144.38 91.22,144.38 "/>
<path class="st0" d="M91.73,100.8c0,1.76-1.39,3.17-3.12,3.25c-0.05,0.01-0.1,0.02-0.15,0.02c-1.81,0-3.27-1.46-3.27-3.27
	s1.46-3.27,3.27-3.27c0.05,0,0.1,0.01,0.15,0.02C90.34,97.63,91.73,99.04,91.73,100.8z"/>
<rect x="85.8" y="190.02" class="st0" width="5.32" height="2.73"/>
</svg>
</a>           
        
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="/about">About us</a></li>        
        <li><a href="/accomodations">Accomodation</a></li>
        <li><a href="/contact/">Contact</a></li> 
        <li><a id="booknow" href="/book">Book Now</a></li>   
        <a href="https://pt-pt.facebook.com/opotours/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>          
        <a href="https://www.youtube.com/channel/UCpIrkF2Og0XVnWrcgQIVtWA/videos" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>         
       </ul>     
    </header>    
</header> 
    
<!-- BANNER 
================================================== -->     
    
<article role=”article” class="banner">   
    
    <h1 style="margin-top: -4rem;">Discover Northen Portugal with us</h1>
    <a href="book" class="btn">Our experiences</a>  
   
    <video autoplay loop muted class="banner__video" poster="video/video.jpg">   
    <source src="video/video.mp4" type="video/mp4">
    </video>    
    
</article>   
    
<!-- FOOTER 
================================================== -->  
<footer role=”contentinfo” class="footer">       
        <p>Copyrigth &copy; 2019, Opotours Created by <a href="http://narcisoornelas.com" target="_blank" style="color:#157cb8; text-decoration: none">Narciso Ornelas</a></p> 
</footer>
    
<!--  GLOBAL CONTAINER ENDS HERE 
================================================== -->  
</main>     
</body>                                         
</html>
